IESSRTools.Style/HomePage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IESSRTools.Style;component/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Button.HomePage.Background" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="Button.HomePage.MouseOver.Background" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="Button.HomePage.Info.Foreground" Color="#FF5F5F5F"/>
    <Style x:Key="HomePagePreviewButtonIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource SegoeIcons}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HomePagePreviewButtonTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="HomePagePreviewButtonInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Button.HomePage.Info.Foreground}"/>
    </Style>
    <Style x:Key="HomePagePreviewButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{StaticResource Button.HomePage.Background}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="15,0" Height="68" CornerRadius="5">
                        <Grid SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <TextBlock x:Name="arrow" Text="&#xE76C;" FontFamily="{DynamicResource SegoeIcons}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.HomePage.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HomePageNewWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{StaticResource Button.HomePage.Background}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Padding="15,0" Height="68" CornerRadius="5">
                        <Grid SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <TextBlock x:Name="arrow" Text="&#xE8A7;" FontFamily="{DynamicResource SegoeIcons}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.HomePage.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>