IESSRTools.Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IESSRTools.Style;component/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="TextBox.Static.BorderBottom" Color="Black"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Focus.BorderBottom" Color="#FF0067C0"/>
    
    <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0" CornerRadius="5" SnapsToDevicePixels="True">
                        <Border x:Name="borderBottom" BorderBrush="{DynamicResource TextBox.Static.BorderBottom}" BorderThickness="0,0,0,0.5" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBox.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBox.Focus.Background}"/>
                            <Setter Property="BorderBrush" TargetName="borderBottom" Value="{DynamicResource TextBox.Focus.BorderBottom}"/>
                            <Setter Property="BorderThickness" TargetName="borderBottom" Value="0,0,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>