IESSRTools.AddIn.Excel/Pane/Match.xaml

<UserControl x:Class="IESSRTools.AddIn.Excel.Pane.Match"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IESSRTools.AddIn.Excel.Pane"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             FontFamily="宋体" FontSize="14" Height="Auto">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TabItemColor" Color="#FF217346"/>
        <SolidColorBrush x:Key="BlackBrush" Color="#FF000000"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="50" Height="30">
                            <TextBlock x:Name="ItemHeader"  Text="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Rectangle x:Name="ItemBorder" Fill="{DynamicResource TabItemColor}" Stroke="{DynamicResource TabItemColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" Height="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Height" TargetName="ItemBorder" Value="3"/>
                                <Setter Property="Foreground" TargetName="ItemHeader" Value="{DynamicResource TabItemColor}"/>
                                <Setter Property="FontWeight" TargetName="ItemHeader" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="ItemHeader" Value="{DynamicResource TabItemColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl Background="#FFE6E6E6" BorderThickness="0">
        <TabItem Header="配置" Style="{DynamicResource TabItemStyle}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Expander Header="录入" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="原 始 列："/>
                            <Label Content="录 入 列：" Grid.Row="1"/>

                            <ComboBox SelectedItem="{Binding Path=OriCol,Mode=TwoWay}" ItemsSource="{Binding Path=OriCols}" PreviewMouseDown="ListUsedColumns" Grid.Column="1" Margin="0 3" MaxHeight="200"/>
                            <ComboBox SelectedItem="{Binding Path=InsertCol,Mode=TwoWay}" ItemsSource="{Binding Path=InsertCols}" PreviewMouseDown="ListUsedColumns" Grid.Column="1" Grid.Row="1" Margin="0 3" MaxHeight="200"/>
                        </Grid>
                    </Expander>

                    <Expander Header="检索" IsExpanded="True" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="查询文件："/>
                            <Label Content="工 作 表：" Grid.Row="1"/>
                            <Label Content="检 索 列：" Grid.Row="2"/>
                            <Label Content="取 值 列：" Grid.Row="3"/>
                            <Label Content="标 签 列：" Grid.Row="4"/>
                            <Label Content="详 情 列：" Grid.Row="5"/>
                            <Label Content="级 别 列：" Grid.Row="6"/>

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=QueryFile,Mode=TwoWay}" IsReadOnly="True" Margin="0 3"/>
                                <Button Content="选择" Width="50" Grid.Column="1" Margin="5 3 0 3" Click="SelectFile"/>
                            </Grid>
                            <ComboBox SelectedItem="{Binding Path=QuerySheet,Mode=TwoWay}" ItemsSource="{Binding Path=QuerySheets}" SelectionChanged="SheetChanged" Grid.Column="1" Grid.Row="1" Margin="0 3" MaxDropDownHeight="100"/>
                            <ComboBox SelectedItem="{Binding Path=QueryCol,Mode=TwoWay}" ItemsSource="{Binding Path=QueryCols}" Grid.Column="1" Grid.Row="2" Margin="0 3" MaxDropDownHeight="100"/>
                            <ComboBox SelectedItem="{Binding Path=ValueCol,Mode=TwoWay}" ItemsSource="{Binding Path=ValueCols}" Grid.Column="1" Grid.Row="3" Margin="0 3" MaxDropDownHeight="100"/>
                            <ComboBox SelectedItem="{Binding Path=LabelCol,Mode=TwoWay}" ItemsSource="{Binding Path=LabelCols}" Grid.Column="1" Grid.Row="4" Margin="0 3" MaxDropDownHeight="100"/>
                            <ComboBox SelectedItem="{Binding Path=DetailsCol,Mode=TwoWay}" ItemsSource="{Binding Path=DetailsCols}" Grid.Column="1" Grid.Row="5" Margin="0 3" MaxDropDownHeight="100"/>
                            <ComboBox SelectedItem="{Binding Path=LevelCol,Mode=TwoWay}" ItemsSource="{Binding Path=LevelCols}" Grid.Column="1" Grid.Row="6" Margin="0 3" MaxDropDownHeight="100"/>
                        </Grid>
                    </Expander>

                    <Button Content="确定" Click="SubmitConfig" HorizontalAlignment="Right" Grid.Row="2" Width="60" Margin="0 5" Height="25"/>

                </Grid>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="录入" Style="{DynamicResource TabItemStyle}" IsSelected="{Binding Path=ShowInsertTab}">
            <Grid IsEnabled="{Binding Path=ConfigDone}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="句柄位置："/>
                <Label Content="原 始 值：" Grid.Row="1"/>
                <Label Content="转化标签：" Grid.Row="2"/>
                <Label Content="转 化 值：" Grid.Row="3"/>
                <Grid Grid.Column="1" Margin="0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=CurrentPositionS,Mode=TwoWay}" IsReadOnly="True"/>
                    <Button Content="-" Click="LastObservation" Grid.Column="1" Width="20" Margin="3 0"/>
                    <Button Content="+" Click="NextObservation" Grid.Column="2" Width="20"/>
                    <Button Content="转到" Click="ThisObservation" Grid.Column="3" Width="40"/>
                </Grid>
                <TextBox Text="{Binding Path=OriValue,Mode=TwoWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0 3"/>
                <TextBox Text="{Binding Path=ToLabel,Mode=TwoWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0 3"/>
                <TextBox Text="{Binding Path=ToValue,Mode=TwoWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="0 3"/>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="提交" Click="SubmitValue" Grid.Column="1" Margin="5 0 0 0"/>
                    <Button Content="提交下一个" Click="SubmitAndNext" Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <Label Content="模    式：" Grid.Row="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <RadioButton Content="检索关键词" IsChecked="{Binding QueryMode}"/>
                    <RadioButton Content="分级查看"/>
                </StackPanel>

                <Grid Visibility="{Binding ShowQuery}" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="检 索 词："/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Path=QueryKey,Mode=TwoWay}" Margin="0 3"/>
                        <Button Content="检索" Click="Query"  Grid.Column="1" Width="40" Margin="0 3"/>
                    </Grid>

                    <Label Content="检索结果：" Grid.Row="1"/>
                    <ListBox ItemsSource="{Binding Path=QueryResults}" Background="{x:Null}" Grid.Row="1" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowLabel}" TextWrapping="Wrap">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding DetailWithSimilarity}" TextWrapping="Wrap" Width="400"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="SelectQueryResult"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <Grid Visibility="{Binding ShowView}" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="所有类别："/>
                    <TreeView Background="{x:Null}" ItemsSource="{Binding TreeNodes}" Grid.Column="1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=ChildNodes}">
                                <TextBlock Text="{Binding ShowLabel}" TextWrapping="Wrap" MouseLeftButtonDown="SelectNode">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Detail}" TextWrapping="Wrap" Width="400"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
