IESSRTools.Desktop/Views/FollowJournals.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="IESSRTools.Desktop.Views.FollowJournals"
        Icon="/Assets/avalonia-logo.ico"
        Width="500" Height="200"
        MinWidth="500" MinHeight="200"
        Title="{DynamicResource FollowJournals}"
        FontFamily="{DynamicResource TranslatableFont}" FontSize="16">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu BorderThickness="0 0 0 1" BorderBrush="Gray">
      <MenuItem Header="{DynamicResource Search}" Click="SearchForJournals"/>
      <MenuItem Header="{DynamicResource Help}" Click="VisitHelp"/>
    </Menu>
    
    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Content="{DynamicResource SearchFilter}"/>
      <Grid Grid.Row="1" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="110"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource JournalNameInput}" Grid.Column="1" Margin="0 3"/>
        <Label Content="{DynamicResource SearchProviderSelector}" Grid.Column="1" Grid.Row="1" Margin="0 13"/>

        <TextBox x:Name="JournalName" FontFamily="{DynamicResource SongTi}" Grid.Column="2"/>
        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="0 10" Orientation="Horizontal">
          <RadioButton x:Name="PubMed" IsChecked="True" Margin="0 0 10 0" Width="90">
            <Image Source="/Assets/pubmed.png"/>
          </RadioButton>
          <RadioButton x:Name="Google" Width="90">
            <Image Source="/Assets/google-scholar.png"/>
          </RadioButton>
          <RadioButton x:Name="Baidu" Width="90">
            <Image Source="/Assets/baidu-scholar.png"/>
          </RadioButton>
        </WrapPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
