IESSRTools.Desktop/Views/LabelStata.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IESSRTools.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="IESSRTools.Desktop.Views.LabelStata"
        Title="{DynamicResource LabelStata}"
        Icon="/Assets/avalonia-logo.ico"
        Width="500" Height="500"
        MinWidth="350" MinHeight="400"
        FontFamily="{DynamicResource TranslatableFont}" FontSize="16">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu BorderThickness="0 0 0 1" BorderBrush="Gray">
      <MenuItem Header="{DynamicResource Files}">
        <MenuItem Header="{DynamicResource Import}" Click="ImportExcel"/>
        <MenuItem Header="{DynamicResource UseDemo}" ToolTip.Tip="{DynamicResource UseDemoToolTip.Tip}" Click="ImportDemo"/>
      </MenuItem>
      <MenuItem Header="{DynamicResource Generate}">
        <MenuItem Header="{DynamicResource StataCommand}" Click="GenerateCode"/>
      </MenuItem>
      <MenuItem Header="{DynamicResource Help}" Click="VisitHelp"/>
    </Menu>

    <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Content="{DynamicResource Tables}"/>
      <Grid Grid.Row="1" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource VariableTableSelector}" Grid.Column="1"/>
        <Label Content="{DynamicResource LabelTableSelector}" Grid.Row="1" Grid.Column="1"/>

        <ComboBox x:Name="VariableTableSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Column="2" Width="200" SelectionChanged="SelectVariableTable"/>
        <ComboBox x:Name="LabelTableSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Row="1" Grid.Column="2" Width="200" SelectionChanged="SelectLabelTable"/>
      </Grid>
      
      
      <Label Content="{DynamicResource VariableTable}" Grid.Row="2"/>
      <Grid Grid.Row="3" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource NameSelector}" Grid.Column="1"/>
        <Label Content="{DynamicResource LabelSelector}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource ValueLabelSelector}" Grid.Row="2" Grid.Column="1"/>

        <ComboBox x:Name="VariableNameSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Column="2" Width="200"/>
        <ComboBox x:Name="VariableLabelSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Row="1" Grid.Column="2" Width="200"/>
        <ComboBox x:Name="VariableValueLabelSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Row="2" Grid.Column="2" Width="200"/>
      </Grid>

      <Label Content="{DynamicResource LabelTable}" Grid.Row="4"/>
      <Grid Grid.Row="5" Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="{DynamicResource NameSelector}" Grid.Column="1"/>
        <Label Content="{DynamicResource ValueSelector}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource LabelSelector}" Grid.Row="2" Grid.Column="1"/>

        <ComboBox x:Name="ValueLabelNameSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Column="2" Width="200"/>
        <ComboBox x:Name="ValueSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Row="1" Grid.Column="2" Width="200"/>
        <ComboBox x:Name="LabelSelector" FontFamily="{DynamicResource UntranslatableFont}" Grid.Row="2" Grid.Column="2" Width="200"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
