IESSRTools.AddIn.PowerPoint/Windows/AcrylicParameters.xaml

<Window x:Class="IESSRTools.AddIn.PowerPoint.Windows.AcrylicParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IESSRTools.AddIn.PowerPoint.Windows"
        mc:Ignorable="d"
        Title="{Binding TWindowTitle}" WindowStartupLocation="CenterScreen"
        Height="640" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" MouseDown="DragWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/TitleBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IESSRTools.Style;component/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="RadioButton.Checked.Inner.Border" Color="#FFB7472A"/>
            <SolidColorBrush x:Key="ToggleSwitch.On.Fill" Color="#FFB7472A"/>
            <SolidColorBrush x:Key="TextBox.Focus.BorderBottom" Color="#FFB7472A"/>
            <SolidColorBrush x:Key="Window.Border" Color="#FFB7472A"/>

            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF8A8886"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFD48672"/>
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFB7472A"/>
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

            <Style x:Key="PpExpanderHeaderTitle" TargetType="TextBlock" BasedOn="{StaticResource ExpanderHeaderTitle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="PpExpanderHeaderInfo" TargetType="TextBlock" BasedOn="{StaticResource ExpanderHeaderInfo}">
                <Setter Property="FontSize" Value="10.5"/>
            </Style>
            <Style x:Key="PpExpanderContentText" TargetType="TextBlock" BasedOn="{StaticResource ExpanderContentText}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary> 
    </Window.Resources>
    <Border x:Name="WindowBackground" Background="{StaticResource BackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource Window.Border}" CornerRadius="8" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="#FFCCCCCC" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TitleBarBlank">
                    <TextBlock Text="{Binding TWindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>

                <Grid x:Name="TitleBarRightButtons" Grid.Column="1" Height="33" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseButton" Content="&#xE8BB;" Click="CloseWindow" Template="{StaticResource TitleBarCloseButton}" Height="33" FontSize="9" Grid.Column="3"/>
                </Grid>
            </Grid>

            <StackPanel Margin="20,0" Grid.Row="1">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE8B9;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                            <TextBlock Text="{Binding TShadowHeader}" Style="{StaticResource PpExpanderHeaderTitle}" Grid.Column="1"/>
                            <TextBlock Text="{Binding TShadowInfo}" Style="{StaticResource PpExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TShadowTransparency}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding ShadowTransparency,Mode=TwoWay}" Minimum="0" Maximum="100" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SShadowTransparency}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TShadowSize}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding ShadowSize,Mode=TwoWay}" Minimum="0" Maximum="200" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SShadowSize}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TShadowBlur}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding ShadowBlur,Mode=TwoWay}" Minimum="0" Maximum="100" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SShadowBlur}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TShadowOffsetX}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding ShadowOffsetX,Mode=TwoWay}" Minimum="-200" Maximum="200" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SShadowOffsetX}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TShadowOffsetY}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding ShadowOffsetY,Mode=TwoWay}" Minimum="-200" Maximum="200" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SShadowOffsetY}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Expander>

                <Border Background="{DynamicResource Expander.Background}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Padding="15,0" Height="68" Margin="0,4,0,0">
                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="4,0,20,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE91B;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                            <TextBlock Text="{Binding TBlurHeader}" Style="{StaticResource PpExpanderHeaderTitle}" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Slider Value="{Binding BlurEffectRadius,Mode=TwoWay}" Minimum="0" Maximum="100" Width="120" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SBlurEffectRadius}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                    </Grid>
                </Border>

                <Expander IsExpanded="True" Margin="0,4,0,0">
                    <Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE790;" Grid.RowSpan="2" Style="{StaticResource ExpanderHeaderIcon}"/>
                            <TextBlock Text="{Binding TColorHeader}" Style="{StaticResource PpExpanderHeaderTitle}" Grid.Column="1"/>
                            <TextBlock Text="{Binding TColorInfo}" Style="{StaticResource PpExpanderHeaderInfo}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TColorTheme}" Style="{StaticResource PpExpanderContentText}"/>
                                <ToggleButton IsChecked="{Binding LightTheme,Mode=TwoWay}"  Style="{StaticResource ToggleSwitch}" Width="45" Grid.Column="3"/>
                                <TextBlock Text="{Binding SLightTheme}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource ExpanderContent}" Padding="60,10,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TColorTransparency}" Style="{StaticResource PpExpanderContentText}"/>
                                <Slider Value="{Binding MaskTransparency,Mode=TwoWay}" Minimum="0" Maximum="100" Width="120" Grid.Column="3"/>
                                <TextBlock Text="{Binding SMaskTransparency}" Grid.Column="5" Style="{StaticResource PpExpanderContentText}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Grid Grid.Row="2" Margin="20,0,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" FontSize="12" Grid.Column="3" Width="90"/>
                <Button Content="Cancel" Click="CloseWindow" FontSize="12" Grid.Column="5" Width="90"/>
            </Grid>
        </Grid>
    </Border>
</Window>
